{
  "name": "pad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiLeGuin/pad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemiLeGuin/pad/issues"
  },
  "homepage": "https://github.com/RemiLeGuin/pad#readme",
  "devDependencies": {
    "prettier": "2.5.1",
    "prettier-plugin-apex": "1.10.0"
  }
}
